pipeline {
    agent any

    environment {
        // GitHub repo detected from multibranch job
        GITHUB_REPO = "${env.CHANGE_URL ? env.CHANGE_URL.split('/')[3] + '/' + env.CHANGE_URL.split('/')[4] : ''}"

        // Gerrit
        GERRIT_USER = "jenkins"
        GERRIT_HOST = "10.175.2.49"
        GERRIT_PORT = "29418"
        GERRIT_KEY  = "/var/lib/jenkins/.ssh/gerrit_jenkins"

        // Sonar
        SONARQUBE_ENV = "sonarqube"
        SONAR_SCANNER = "/var/lib/jenkins/sonar-scanner-7.3.0.5189-linux-x64/bin/sonar-scanner"
    }

    stages {

        stage("Detect Pull Request") {
            when { changeRequest() }
            steps {
                script {
                    echo "✔ PR detected: #${CHANGE_ID}"
                    echo "✔ Branch: ${CHANGE_BRANCH}"
                    echo "✔ Target: ${CHANGE_TARGET}"
                    echo "✔ Repo: ${GITHUB_REPO}"
                }
            }
        }

        stage("Checkout PR") {
            when { changeRequest() }
            steps {
                checkout scm
            }
        }

        /* -----------------------------------------------------
           AUTO-DETECT / CREATE GERRIT PROJECT
        ------------------------------------------------------ */
        stage("Auto-detect Gerrit Project") {
            when { changeRequest() }
            steps {
                script {

                    // Extract GitHub repo → convert to Gerrit project name
                    GERRIT_PROJECT = GITHUB_REPO.trim()

                    echo "🔍 Gerrit Project Required: ${GERRIT_PROJECT}"

                    // Check if project exists
                    def exists = sh(
                        script: """
                            ssh -p ${GERRIT_PORT} -i ${GERRIT_KEY} -o StrictHostKeyChecking=no \
                              ${GERRIT_USER}@${GERRIT_HOST} gerrit ls-projects | grep -Fx "${GERRIT_PROJECT}" || true
                        """,
                        returnStdout: true
                    ).trim()

                    if (!exists) {
                        echo "⚠ Gerrit project does NOT exist → Creating: ${GERRIT_PROJECT}"

                        sh """
                            ssh -p ${GERRIT_PORT} -i ${GERRIT_KEY} -o StrictHostKeyChecking=no \
                            ${GERRIT_USER}@${GERRIT_HOST} \
                            "gerrit create-project --owner Administrators --empty-commit '${GERRIT_PROJECT}'"
                        """

                        echo "✔ Gerrit project created: ${GERRIT_PROJECT}"
                    } else {
                        echo "✔ Gerrit project exists."
                    }
                }
            }
        }

        /* -----------------------------------------------------
           Sonar Scan
        ------------------------------------------------------ */
        stage("SonarQube Analysis") {
            when { changeRequest() }
            steps {
                withSonarQubeEnv("${SONARQUBE_ENV}") {
                    sh """
                        ${SONAR_SCANNER} \
                          -Dsonar.projectKey=${GERRIT_PROJECT.replaceAll('/', '_')} \
                          -Dsonar.projectName=${GERRIT_PROJECT} \
                          -Dsonar.sources=. \
                          -Dsonar.host.url=${SONAR_HOST_URL} \
                          -Dsonar.token=${SONAR_AUTH_TOKEN}
                    """
                }
            }
        }

        stage("Wait for Quality Gate") {
            when { changeRequest() }
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* -----------------------------------------------------
           Ensure Change-Id
        ------------------------------------------------------ */
        stage("Ensure Change-Id") {
            when { changeRequest() }
            steps {
                script {
                    def changeID = sh(
                        script: "git log -1 | grep 'Change-Id:' || true",
                        returnStdout: true
                    ).trim()

                    if (!changeID) {
                        echo "⚠ No Change-Id → Adding one"

                        sh """
                            git config user.email "jenkins@gerrit"
                            git config user.name "Jenkins"
                            msg=\$(git log -1 --pretty=%B)
                            new_id=I\$(uuidgen | tr -d '-')
                            git commit --amend -m "\${msg}\n\nChange-Id: \${new_id}"
                        """
                    } else {
                        echo "✔ Change-Id exists"
                    }
                }
            }
        }

        /* -----------------------------------------------------
           Push to Gerrit (Auto-detected project)
        ------------------------------------------------------ */
        stage("Push to Gerrit") {
            when { changeRequest() }
            steps {
                sh """
                    git remote remove gerrit || true
                    git remote add gerrit ssh://${GERRIT_USER}@${GERRIT_HOST}:${GERRIT_PORT}/${GERRIT_PROJECT}.git

                    GIT_SSH_COMMAND="ssh -i ${GERRIT_KEY} -o StrictHostKeyChecking=no" \
                    git push gerrit HEAD:refs/for/${CHANGE_TARGET}%topic=PR-${CHANGE_ID}
                """
            }
        }

        /* -----------------------------------------------------
           Wait for Gerrit Approval
        ------------------------------------------------------ */
        stage("Wait for Gerrit Approval") {
            when { changeRequest() }
            steps {
                script {
                    timeout(time: 30, unit: 'MINUTES') {
                        waitUntil {
                            def json = sh(
                                script: """
                                    ssh -p ${GERRIT_PORT} -i ${GERRIT_KEY} -o StrictHostKeyChecking=no \
                                      ${GERRIT_USER}@${GERRIT_HOST} \
                                      "gerrit query --format=JSON topic:PR-${CHANGE_ID} --current-patch-set"
                                """,
                                returnStdout: true
                            )

                            def cr = sh(script: "echo '${json}' | jq -r '.currentPatchSet.approvals[]? | select(.type==\"Code-Review\") | .value' | sort -nr | head -1", returnStdout: true).trim()
                            def vr = sh(script: "echo '${json}' | jq -r '.currentPatchSet.approvals[]? | select(.type==\"Verified\") | .value' | sort -nr | head -1", returnStdout: true).trim()

                            echo "Gerrit → Code-Review=${cr}, Verified=${vr}"

                            return (cr == "2" && vr == "1")
                        }
                    }
                }
            }
        }

        /* -----------------------------------------------------
           GitHub Merge After approval
        ------------------------------------------------------ */
        stage("Merge GitHub PR") {
            when { changeRequest() }
            steps {
                withCredentials([string(credentialsId: "gerrit-github-token", variable: "GITHUB_TOKEN")]) {
                    sh """
                        curl -X PUT \
                          -H "Authorization: Bearer ${GITHUB_TOKEN}" \
                          -H "Accept: application/vnd.github.v3+json" \
                          -d '{"merge_method":"squash"}' \
                          https://api.github.com/repos/${GITHUB_REPO}/pulls/${CHANGE_ID}/merge
                    """
                }

                echo "✔ GitHub PR #${CHANGE_ID} merged successfully"
            }
        }
    }
}
