pipeline {
    agent any

    environment {
        GITHUB_REPO = "KB-iGOT/sunbird-nodebb"
        GITHUB_API  = "https://api.github.com/repos/${GITHUB_REPO}"

        SONARQUBE_ENV = "sonarqube"
        SONAR_SCANNER_HOME = "/var/lib/jenkins/sonar-scanner-7.3.0.5189-linux-x64"
    }

    stages {

        stage("Detect Pull Request") {
            when { changeRequest() }
            steps {
                echo "🔍 PR Detected: #${CHANGE_ID} → ${CHANGE_BRANCH} → ${CHANGE_TARGET}"
            }
        }

        stage("Checkout PR") {
            when { changeRequest() }
            steps {
                checkout scm
                sh "git log -1 --pretty=oneline"
            }
        }

        /* ----------------------------------------------------------
         * FETCH PR DETAILS FROM GITHUB (title + description)
         * ---------------------------------------------------------- */
        stage("Fetch PR Data") {
            when { changeRequest() }
            steps {
                withCredentials([string(credentialsId: 'gerrit-github-token', variable: 'GITHUB_TOKEN')]) {
                    sh """
                        curl -s \
                          -H "Authorization: Bearer ${GITHUB_TOKEN}" \
                          -H "Accept: application/vnd.github.v3+json" \
                          ${GITHUB_API}/pulls/${CHANGE_ID} > pr_data.json
                    """
                }

                script {
                    def prJson = readJSON file: "pr_data.json"

                    env.PR_TITLE = (prJson.title ?: "").trim()
                    env.PR_BODY  = (prJson.body ?: "").trim()

                    echo "📌 GitHub PR Title:       '${env.PR_TITLE}'"
                    echo "📌 GitHub PR Description: '${env.PR_BODY}'"
                }
            }
        }

        stage("SonarQube Analysis") {
            when { changeRequest() }
            steps {
                withSonarQubeEnv("${SONARQUBE_ENV}") {
                    sh """
                        ${SONAR_SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectKey=${GITHUB_REPO.replaceAll('/', '_')} \
                          -Dsonar.sources=. \
                          -Dsonar.host.url=http://10.175.2.49:9000/codeanalysis \
                          -Dsonar.token=${SONAR_AUTH_TOKEN}
                    """
                }
            }
        }

        stage("Enforce Quality Gate") {
            when { changeRequest() }
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
                echo "✔ Quality Gate Passed"
            }
        }

        stage("Merge GitHub PR") {
            when { changeRequest() }
            steps {
                withCredentials([string(credentialsId: 'gerrit-github-token', variable: 'GITHUB_TOKEN')]) {
                    script {
                        try {
                            sh """
                                curl -s -o merge_out.json -w "%{http_code}" \
                                  -X PUT \
                                  -H "Authorization: Bearer ${GITHUB_TOKEN}" \
                                  -H "Accept: application/vnd.github.v3+json" \
                                  -d '{"merge_method":"squash"}' \
                                  ${GITHUB_API}/pulls/${CHANGE_ID}/merge
                            """
                            env.PR_MERGE_STATUS = "SUCCESS"
                            echo "🎉 Merged PR #${CHANGE_ID}"
                        } catch (err) {
                            env.PR_MERGE_STATUS = "FAILED"
                            error("❌ PR Merge Failed: ${err}")
                        }
                    }
                }
            }
        }

        /* ----------------------------------------------------------
         * DETECT JIRA SUBTASK (KB-XXXXX) FROM CLEANED PR DATA
         * ---------------------------------------------------------- */
        stage('Detect Jira Subtask from PR') {
            when { changeRequest() }
            steps {
                script {

                    // Clean any hidden unicode/Jira paste artifacts
                    def clean = { s ->
                        return (s ?: "")
                            .replaceAll("[^\\x20-\\x7E]", "")  // remove zero-width etc
                            .trim()
                    }

                    def prTitle = clean(env.PR_TITLE)
                    def prBody  = clean(env.PR_BODY)

                    echo "🔎 Cleaned PR Title: '${prTitle}'"
                    echo "🔎 Cleaned PR Body : '${prBody}'"

                    def pattern = ~/^(KB-\d+)/
                    def jiraId = null

                    if (prTitle ==~ pattern) {
                        jiraId = (prTitle =~ pattern)[0][1]
                    } else if (prBody ==~ pattern) {
                        jiraId = (prBody =~ pattern)[0][1]
                    }

                    if (jiraId) {
                        env.JIRA_ISSUE_ID = jiraId
                        echo "🧩 Jira Subtask Detected: ${env.JIRA_ISSUE_ID}"
                    } else {
                        env.JIRA_ISSUE_ID = ""
                        echo "ℹ No KB-* Subtask ID found at beginning → Skipping Jira update"
                    }
                }
            }
        }

        /* ----------------------------------------------------------
         * UPDATE JIRA STATUS VIA REST API
         * ---------------------------------------------------------- */
        stage('Update Jira Subtask Status') {
            environment {
                JIRA_URL = "https://karmayogibharat.atlassian.net"
                JIRA_ISSUE = "${env.JIRA_ISSUE_ID}"
                JIRA_TRANSITION_ID = "91"  // CHANGE THIS
            }
            when {
                expression {
                    return env.PR_MERGE_STATUS == "SUCCESS" &&
                           env.JIRA_ISSUE_ID?.trim()
                }
            }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'JIRA_CREDS',
                    usernameVariable: 'JIRA_USER',
                    passwordVariable: 'JIRA_TOKEN'
                )]) {
                    script {
                        echo "🔄 Updating Jira ${env.JIRA_ISSUE_ID} → Transition ${env.JIRA_TRANSITION_ID}"

                        sh """
                            curl -v -X POST \
                                -H "Content-Type: application/json" \
                                -u $JIRA_USER:$JIRA_TOKEN \
                                --data '{"transition": {"id": "${JIRA_TRANSITION_ID}"}}' \
                                ${JIRA_URL}/rest/api/3/issue/${env.JIRA_ISSUE_ID}/transitions
                        """

                        echo "✔ Jira Status Updated"
                    }
                }
            }
        }

    } // stages end

    post {
        always {
            echo "🏁 Pipeline Completed"
        }
    }
}

